{
  "id": "https://homu.ramu.app/",
  "name": "Homu",
  "short_name": "Homu",
  "description": "Shared expense tracker for couples & families",
  "start_url": "/transactions",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f6f1e9",
  "background_color": "#f6f1e9",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
